POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

RESOURCE_DB_URL=${DATABASE_URL}/appdb?schema=resource
USER_DB_URL=${DATABASE_URL}/appdb?schema=user
